<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Bintang.Laut</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bintang.Laut</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">List<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">My Bank</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <!-- Trigger the modal with a button -->
      <li><a href="#" type="button" id="myBtn1"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       <li><a href="#" type="button" id="myBtn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
 <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>

 <div class="container">
  <!-- data member -->
  <div class="modal fade" id="myAkun" role="dialog">
    <div class="modal-dialog">
    
      <!-- modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class=""></span>Create New Akun</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter usrname">
            </div>
            <div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-email"></span> Email</label>
              <input type="text" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="082-133-hp-qq"><span class="glyphicon glyphicon-nomor"></span> No Handphone</label>
              <input type="text" class="form-control" id="082-133-hp-qq" placeholder="Enter 082-133-hp-qq">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter psw">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-on"></span> Creat</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span href="index.html"> Close</button>
          <p>SURE !<a href="index.html">Home</a></p>
          <p>Forgot <a href="pwd.io">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>

<div class="" style="width: auto; height: 100px; margin-top: 0px;"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Facebooklogo.jpg" alt="1.1" style="width:100px; height: 100px; display: block;
  margin-left: auto;
  margin-right: auto;">
      </div>

      <div class="item">
        <img src="logowa.jpg" alt="1.2" style="width:100px; height: 100px;display: block;
  margin-left: auto;
  margin-right: auto;">
      </div>
    
      <div class="item">
        <img src="iglogo.jpg" alt="1.3" style="width:100px; height: 100px; display: block;
  margin-left: auto;
  margin-right: auto;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        <div style="margin-top: 20px;" class="pack-3-2-2023">
          <div class="myVaforite">
		<div style="background-image: url('1.png');"></div>
          	<div style="background-image: url('2.png');"></div>
            	<div style="background-image: url('3.png');"></div>
            	<div style="background-image: url('4.png');"></div>
            	<div style="background-image: url('5.png');"></div>
            	<div style="background-image: url('6.png');"></div>
          </div>

          <div class="myVaforite1">
            <div style="background-image: url('7.jpg');"></div>
            <div style="background-image: url('8.jpg');"></div>
            <div style="background-image: url('9.jpg');"></div>
            <div style="background-image: url('10.jpg');"></div>
            <div style="background-image: url('1.png');"></div>
            <div style="background-image: url('12.jpg');"></div>
          </div>    

          <div class="myVaforite2">
            <div style="background-image: url('13.jpg');"></div>
            <div style="background-image: url('14.jpg');"></div>
            <div style="background-image: url('15.jpg');"></div>
            <div style="background-image: url('16.jpg');"></div>
            <div style="background-image: url('17.jpg');"></div>
            <div style="background-image: url('18.jpg');"></div>
          </div>    

          <div class="myVaforite3">
            <div style="background-image: url('19.jpg');"></div>
            <div style="background-image: url('20.jpg');"></div>
            <div style="background-image: url('21.jpg');"></div>
            <div style="background-image: url('22.jpg');"></div>
            <div style="background-image: url('23.jpg');"></div>
            <div style="background-image: url('24.jpg');"></div>
          </div>    
        </div>


<!--footer-->
<footer style="background-color: #262626; color: whitesmoke; padding: 10px; margin-top: 20px;">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; IDN 2023 w3school.com | story ig | built with <i class="glyphicon glyphicon-heart"></i> by. <a href="http://instagram.com/tebahbiting">Indra Cahya Laksana</a>.</p>
          </div>
        </div>
       
        <div class="row">
          <div class="col-sm-12">
            <a href="http://youtube.com/@papper9887" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Subscribe to YouTube</a>
          </div>
        </div>
      </div>
    </footer>

<script>
  $(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});

$(document).ready(function(){
  $("#myBtn1").click(function(){
    $("#myAkun").modal();
  });
});


</script>
<style>
            .myVaforite {
            display: flex;
            height: 20rem;
            gap: 1rem
        }

        .myVaforite > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .myVaforite > div:hover {
            flex: 5;
        }

        .myVaforite1 {
            display: flex;
            height: 20rem;
            gap: 1rem
        }

        .myVaforite1 > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .myVaforite1 > div:hover {
            flex: 5;
        }
        .myVaforite2 {
            display: flex;
            height: 20rem;
            gap: 1rem
        }

        .myVaforite2 > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .myVaforite2 > div:hover {
            flex: 5;
        }

        .myVaforite3 {
            display: flex;
            height: 20rem;
            gap: 1rem
        }

        .myVaforite3 > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .myVaforite3 > div:hover {
            flex: 5;
        }

</style>
</body>
</html>
